{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Vagrant Tests",
			"type": "node",
			"request": "attach",
			"address": "localhost",
			"port": 9230,
			"restart": false,
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "Run Vagrant Tests (Destroy)",
			"autoAttachChildProcesses": false
		}
	]
}
